<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imgLogoHome"
        android:layout_width="109dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logo_small" />

    <TextView
        android:id="@+id/txvUsuarioHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userName"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/txvEmailHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/txvTituloHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txvAutorHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/txvAutorHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txvAnioHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <TextView
        android:id="@+id/txvAnioHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/year"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txvPrecioHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/txvPrecioHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txvUrlHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <TextView
        android:id="@+id/txvUrlHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/url"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <EditText
        android:id="@+id/edtTituloHome"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/noText"
        app:layout_constraintBottom_toBottomOf="@+id/txvTituloHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txvTituloHome"
        app:layout_constraintVertical_bias="0.251" />

    <EditText
        android:id="@+id/edtAutorHome"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/noText"
        app:layout_constraintBottom_toBottomOf="@+id/txvAutorHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txvAutorHome"
        app:layout_constraintVertical_bias="0.323" />

    <EditText
        android:id="@+id/edtAnioHome"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/noText"
        app:layout_constraintBottom_toBottomOf="@+id/txvAnioHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txvAnioHome"
        app:layout_constraintVertical_bias="0.397" />

    <EditText
        android:id="@+id/edtPrecioHome"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/txvPrecioHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txvPrecioHome"
        app:layout_constraintVertical_bias="0.471" />

    <EditText
        android:id="@+id/edtUrlHome"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Opcional"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/txvUrlHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txvUrlHome"
        app:layout_constraintVertical_bias="0.544" />

    <Button
        android:id="@+id/btnAgregarHome"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/lightButtonColor"
        android:text="@string/btnAgregar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnConsultarHome"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/btnConsultarHome"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/lightButtonColor"
        android:text="@string/btnConsultar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAgregarHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAgregarHome"
        app:layout_constraintVertical_bias="0.658" />

    <LinearLayout
        android:id="@+id/addContainerHome"
        android:layout_width="361dp"
        android:layout_height="171dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955">

        <TextView
            android:id="@+id/txvIdHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txvTituloAgregadoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noText"
            android:textAlignment="center"
            android:textColor="@color/titleColor"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txvAutorAgregadoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noText"
            android:textAlignment="center"
            android:textColor="@color/authorColor" />

        <TextView
            android:id="@+id/txvAnioAgregadoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noText"
            android:textAlignment="center"
            android:textColor="@color/yearColor" />

        <TextView
            android:id="@+id/txvPrecioAgregadoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noText"
            android:textAlignment="center"
            android:textColor="@color/priceColor" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>